NODE_ENV=development
NODE_PORT=8080

APP_NAME=hobbitlink
APP_VER=1.0.0

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER=hobbitlink
MYSQL_DATABASE=hobbitlink
MYSQL_PASSWORD=pj9FCeYSgQ6BJdrMsxKR3p
MYSQL_ROOT_PASSWORD=HAam33kF6PKB8eFmdmCTHD