APP_NAME=hobbitlink
APP_VER=1.0.0
NODE_ENV=development

UI_PORT=3000
API_PORT=3030

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=hobbitlink
MYSQL_DATABASE=hobbitlink
MYSQL_PASSWORD=pj9FCeYSgQ6BJdrMsxKR3p
MYSQL_ROOT_PASSWORD=HAam33kF6PKB8eFmdmCTHD

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=c58oyFBxQxXYjnhfXTP8oy84

SESSION_KEY=qjMQDhCgEnngRsQ433JcJHbo
COOKIE_MAX_AGE=3600000

