NODE_ENV=changeme

APP_NAME=changeme
APP_VER=changeme

API_PORT=changeme
API_THROTTLE_TTL=changeme
API_THROTTLE_LIMIT=changeme

UI_PORT=changeme

SESSION_KEY=changeme
COOKIE_MAX_AGE=changeme

MYSQL_HOST=changeme
MYSQL_PORT=changeme
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=changeme
MYSQL_ROOT_PASSWORD=changeme

REDIS_HOST=changeme
REDIS_PORT=changeme
REDIS_PASSWORD=changeme
